<!DOCTYPE
    html
>
<html
    lang="en"
>

<head>
    <meta
        charset="UTF-8"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>
        Document
    </title>
    <style>
        tr,
        td,
        th {
            border: 1px solid black;
            margin: auto;
            height: auto;
        }

        th {
            font-size: 10px;
            padding: 0 10px;
        }

        .order-items table,
        th,
        td {
            border-collapse: collapse;
        }
    </style>
</head>

<body
    style="margin: auto;"
>
    <table
        style="border: 0.2rem solid black; margin: auto; "
    >
        <tr>
            <td
                style="text-align: center;"
                colspan="3"
            >
                <span
                    style="font-size: medium; font-weight: 600;"
                >Packing
                    Slip
                </span>
            </td>
        </tr>

        <!-- Order Header -->
        <tr
            class="order-header">
            <td
                colspan="3">
                <table>
                    <tbody>
                        <tr>
                            <td
                                colspan="2"
                                style="width: 4.5in"
                                class="store-info"
                            >
                                <div
                                    class="company-name">
                                    <span
                                        style="font-size: 0.7rem;"
                                    >
                                        [Store
                                        Company
                                        Name]
                                    </span>
                                </div>
                                <div
                                class="company-name">
                                <span
                                    style="font-size: 0.7rem;"
                                >
                                [Warehouse Address]
                                </span>
                            </div>
                                
                            </td>
                            <td
                                style="width: 3.5in;"
                                align="right"
                                valign="top"
                            >
                                <img
                                    src="http://src.shipstation.com/300/80/http://images.shipstation.com/[Store Logo]" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="right"
                                style="width: 1in"
                            >
                                <b>Ship To:</b>
                            </td>
                            <td
                                style="width: 3.5in; font-size: 14px">
                                <div>
                                    [Recipient
                                    Name]
                                </div>
                                <div>
                                    [Recipient
                                    Company]
                                </div>
                                <div>
                                    [Recipient
                                    Address]
                                </div>
                            </td>
                            <td
                                style="width: 2.5in">
                                <table
                                    cellspacing="0"
                                    border="0"
                                    class="order-info"
                                >
                                    <tr>
                                        <td
                                            align="right"
                                            class="label first"
                                        >
                                            Order
                                            #
                                        </td>
                                        <td>
                                            [Order
                                            #]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="right"
                                            class="label"
                                        >
                                            Date
                                        </td>
                                        <td>
                                            [Order
                                            Date]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="right"
                                            class="label"
                                        >
                                            User
                                        </td>
                                        <td>
                                            [Username]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="right"
                                            class="label last"
                                        >
                                            Ship
                                            Date
                                        </td>
                                        <td>
                                            [Ship
                                            Date]
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p
                    align="left"
                    style="font-size:11px"
                >Order
                    Summary
                </p>
            </td>
        </tr>

        <!-- Order item -->
        <tr
            class="order-items">
            <td
                style="width: 5in">
                <table>
                    <tr
                        class="order-items-header">
                        <th>Item
                        </th>
                        <th>Description
                        </th>
                        <th>Price
                        </th>
                        <th>Qty
                        </th>
                        <th>Location
                        </th>
                        <th>Ext.
                            Price
                        </th>
                    </tr>
                    <tr>
                        <td
                            class=sku>
                            [Sku]
                        </td>
                        <td>[Item
                            Title]<br>[Item
                            Options]
                        </td>
                        <td
                            align=right
                            class=price
                        >[Unit
                            Price]
                        </td>
                        <td
                            align=center>
                            [Quantity]
                        </td>
                        <td
                            align=center
                            class=location_ssreserved
                        >[Product
                            Location]
                        </td>
                        <td
                            align=right
                            class=price
                        >[Extended
                            Price]
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Order footer -->
        <tr>
            <td>
                <table
                    cellspacing=0
                    cellpadding="2"
                    border="0"
                    style="width:100%"
                    class="footer"
                >
                    <tbody>
                        <tr>
                            <td
                                rowspan="4"
                                class="notes"
                            >
                                [Notes
                                to
                                Buyer]
                            </td>
                            <td
                                align="right"
                                style="width:1in"
                                class="label price"
                            >
                                Sub
                                Total:
                            </td>
                            <td
                                style="width:0.75in"
                                align="right"
                                class="price"
                            >[Items
                                Total]
                            </td>
                        </tr>
                        <tr
                            class="tax">
                            <td
                                align="right"
                                class="label price"
                            >
                                Tax:
                            </td>
                            <td
                                style="width:0.75in"
                                align="right"
                                class="price"
                            >[Tax
                                Paid]
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="right"
                                class="label price"
                            >
                                Shipping:
                            </td>
                            <td
                                style="width:0.75in"
                                align="right"
                                class="price"
                            >[Shipping
                                Paid]
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="right"
                                class="label price"
                            >
                                Total:
                            </td>
                            <td
                                style="width:0.75in"
                                align="right"
                                class="price"
                            >[Order
                                Total]
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p
                    align="center"
                    style="font-size:11px"
                >[Packing
                    Slip
                    Message]
                </p>
                <p
                    align="center">
                    <barcode
                        size="small"
                    >[Barcode]
                    </barcode>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>